[00:00.0]hill that I'll die on - Jonah Kagen
[00:00.89]以下歌词翻译由微信翻译提供
[00:00.89]Composed by：Jonah Kagen/Jeremy Fedryk/Hayden Robert Hubers
[00:09.56]   
[00:09.56]You think I don't notice
[00:11.51]你以为我没有注意到
[00:11.51]Those eyes becoming hopeless
[00:15.15]你的眼神愈发绝望
[00:15.15]All the things you'd never tell to me
[00:17.84]你从未告诉我的一切
[00:17.84]The side that people seldom see
[00:20.28]人们很少看到的一面
[00:20.28]It's scary
[00:21.59]可怕的是你让我不堪重负
[00:21.59]The burdens that you've buried
[00:25.4]但我很想与你分享
[00:25.4]That I would love to share with you
[00:27.68]给我打电话我会在你身边
[00:27.68]Just call and I'll be there for you
[00:30.3]因为亲爱的当你伤心时
[00:30.3]'Cause darling when it hurts
[00:35.59]我不会让你受伤
[00:35.59]I won't let you burn
[00:38.76]这不是那种热情
[00:38.76]It's not that kind of fire
[00:41.29]把打火机给我
[00:41.29]Just give me the lighter
[00:45.43]即使在你最糟糕的时候
[00:45.43]Even at your worst
[00:49.03]你就是那座我会为之赴汤蹈火的山丘
[00:49.03]You're the hill that I'll die on
[00:51.07]为我留一盏灯吧
[00:51.07]So just leave a light on
[00:54.72]亲爱的请相信我
[00:54.72]For me
[01:04.71]我与这种感觉共舞
[01:04.71]Honey please believe me
[01:06.63]我知道世界上最美好的地方
[01:06.63]I've danced with this feeling
[01:09.42]模糊的双眼看起来你是个色盲
[01:09.42]I know what the best parts of the world look like
[01:12.49]场面很混乱这让人产生怀疑
[01:12.49]Through blurry eyes you're colorblind
[01:15.19]当你觉得你终于要放弃时
[01:15.19]It's messy
[01:16.43]你最不该怀疑的就是我们
[01:16.43]It leads to second guessing
[01:19.85]因为亲爱的当你伤心时
[01:19.85]And when you feel you're finally giving up
[01:22.45]我不会让你受伤
[01:22.45]The last thing you should doubt is us
[01:24.96]这不是那种热情
[01:24.96]'Cause darling when it hurts
[01:30.55]把打火机给我
[01:30.55]I won't let you burn
[01:33.71]即使在你最糟糕的时候
[01:33.71]It's not that kind of fire
[01:36.22]你就是那座我会为之赴汤蹈火的山丘
[01:36.22]Just give me the lighter
[01:41.22]为我留一盏灯吧
