[00:00.00] 作词 : 陶喆/娃娃
[00:00.00] 作曲 : 陶喆
[00:00.00]
[00:02.999]编曲 陶喆
[00:19.00]等待
[00:22.00]我随时随地在等待
[00:27.00]做你感情上的依赖
[00:33.00]我没有任何的疑问
[00:37.00]这是爱
[00:41.00]我猜
[00:43.00]你早就想要说明白
[00:49.00]我觉得自己好失败
[00:54.00]从天堂掉落到深渊
[00:59.00]多无奈
[01:01.999]我愿意改变 (what can I do?)
[01:07.998]重新再来一遍(just give me chance)
[01:13.998]我无法只是普通朋友
[01:18.998]感情已那么深
[01:20.998]叫我怎么能放手
[01:25.998]但你说
[01:28.998]I only want to be your friend
[01:34.00]做个朋友
[01:37.00]我在
[01:40.00]你心中只是just a friend
[01:45.00]不是情人
[01:48.00]我感激你对我这样的坦白
[01:53.00]但我给你的爱暂时收不回来
[01:59.00]So I
[02:02.998]我不能只是be your friend
[02:09.00]I just can't be your friend
[02:15.00]我猜
[02:18.00]你早就想要说明白
[02:23.00]我觉得自己好失败
[02:29.00]从天堂掉落到深渊
[02:33.00]多无奈
[02:37.00]我愿意改变 (what can I do?)
[02:42.00]重新再来一遍(just give me chance)
[02:47.00]我无法只是普通朋友
[02:53.00]感情已那么深
[02:55.00]叫我怎么能放手
[03:01.00]但你说
[03:04.00]I only want to be your friend
[03:08.00]做个朋友
[03:12.00]我在
[03:15.00]你心中只是just a friend
[03:19.00]不是情人
[03:23.00]我感激你对我这样的坦白
[03:28.00]但我给你的爱暂时收不回来
[03:33.00]So I
[03:36.00]我不能只是be your friend
[03:47.00]I just can't be your friend
[03:51.00]no,no,no,
[03:57.00]不能只是做你的朋友
[04:01.00]不能做普通朋友
