[00:00.45]陶喆 - 普通朋友
[00:01.67]作词：陶喆、娃娃
[00:03.10]作曲：陶喆
[00:19.98]等待
[00:22.31]我随时随地在等待
[00:28.04]做你感情上的依赖
[00:33.40]我没有任何的疑问
[00:38.03]这是爱
[00:41.65]我猜
[00:44.13]你早就想要说明白
[00:49.49]我觉得自己好失败
[00:55.00]从天堂掉落到深渊
[00:59.46]多无奈
[01:02.98]我愿意改变
[01:06.91]What can I do
[01:08.41]重新再来一遍
[01:11.82]Just give me a chance
[01:13.88]我无法只是普通朋友
[01:19.24]感情已那么深
[01:21.39]叫我怎么能放手
[01:26.92]但你说
[01:30.31]I only want to be your friend
[01:34.66]做个朋友
[01:38.33]我在
[01:40.89]你心中只是
[01:42.63]Just a friend
[01:45.51]不是情人
[01:48.81]我感激你对我这样的坦白
[01:54.90]但我给你的爱暂时收不回来
[01:59.75]So I
[02:02.82]我不能只是
[02:04.10]Be your friend
[02:09.41]I just can't be your friend
[02:16.00]我猜
[02:18.46]你早就想要说明白
[02:23.69]我觉得自己好失败
[02:29.27]从天堂掉落到深渊
[02:33.85]多无奈
[02:37.26]我愿意改变
[02:41.24]What can I do
[02:42.81]重新再来一遍
[02:46.18]Just give me a chance
[02:48.17]我无法只是普通朋友
[02:53.18]感情已那么深
[02:56.05]叫我怎么能放手
[03:00.98]但你说
[03:04.35]I only want to be your friend
[03:08.75]做个朋友
[03:12.38]我在
[03:15.09]你心中只是
[03:16.92]Just a friend
[03:19.32]不是情人
[03:23.14]我感激你对我这样的坦白
[03:28.63]但我给你的爱暂时收不回来
[03:34.00]So I
[03:36.76]我不能只是
[03:38.55]Be your friend
[03:46.52]I just can't be your friend
[03:51.27]No
[03:56.85]我不能只是做你的朋友
[04:03.09]不能做普通朋友
